<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AliasAssembly>$(MSBuildThisFileDirectory)..\task\Alias.MsBuild.dll</AliasAssembly>
  </PropertyGroup>

  <UsingTask
    TaskName="Alias.AliasTask"
    AssemblyFile="$(AliasAssembly)" />

  <Target
    Name="AliasTarget"
    AfterTargets="AfterCompile"
    Condition="Exists(@(IntermediateAssembly)) And ($(DesignTimeBuild) != true Or $(BuildingForLiveUnitTesting) == true)" >
    <Alias.AliasTask ProjectDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>