<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alias.Lib\Alias.Lib.csproj" />
    <ProjectReference Include="..\Alias\Alias.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\AssemblyWithEmbeddedSymbols\AssemblyWithEmbeddedSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithNoStrongName\AssemblyWithNoStrongName.csproj" />
    <ProjectReference Include="..\AssemblyWithNoSymbols\AssemblyWithNoSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithPdb\AssemblyWithPdb.csproj" />
    <ProjectReference Include="..\AssemblyWithResources\AssemblyWithResources.csproj" />
    <ProjectReference Include="..\AssemblyWithStrongName\AssemblyWithStrongName.csproj" />
    <ProjectReference Include="..\DummyAssembly\DummyAssembly.csproj" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="28.3.1" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <!-- Verify core ships more often than its adapters; keep core + adapters version-aligned or
         the xunit adapter throws MethodAccessException on internal Verify members. Verify.DiffPlex
         3.2.0 demands core >=31.18.0 (newer than the latest Verify.Xunit 31.12.5 supports), so we
         pin core to 31.12.5 and use DiffPlex 3.1.2, whose core floor (27.0.0) that satisfies. -->
    <PackageReference Include="Verify" Version="31.12.5" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="CliWrap" Version="3.10.2" />
    <PackageReference Include="Xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Argon" Version="0.34.0" />
    <Reference Include="Mono.Cecil" HintPath="..\Lib\Mono.Cecil.dll" />
    <Reference Include="Mono.Cecil.Pdb" HintPath="..\Lib\Mono.Cecil.Pdb.dll" />
    <Reference Include="Mono.Cecil.Rocks" HintPath="..\Lib\Mono.Cecil.Rocks.dll" />
    <None Update="test.snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
