# dotnet-assembly-alias

./: .gitattributes  CLAUDE.md  License.txt  blog.md  readme.md
.github/workflows/: ci.yml
AliasNotFoundRepro/: AliasNotFoundRepro.sln
AliasNotFoundRepro/AssemblyConsuming/: AssemblyConsuming.csproj  AssemblyConsumingTest.cs
AliasNotFoundRepro/AssemblyToTarget/: AssemblyToTarget.csproj  AssemblyToTargetClass.cs
AliasNotFoundRepro/Tests/: Class1.cs  Tests.csproj
src/: Alias.sln  Directory.Build.props  appveyor.yml
src/Alias/: Alias.csproj  AssemblyAlias.cs  AssemblyInfo.cs  AssemblyResolver.cs  CecilExtensions.cs  CommandRunner.cs  ErrorException.cs  FileAssembly.cs  Finder.cs  Invoke.cs  ModuleReaderWriter.cs  Options.cs  Program.cs  Usings.cs
src/Alias.Lib/: Alias.Lib.csproj  Aliaser.cs  AssemblyResolver.cs  CecilExtensions.cs  ErrorException.cs  Finder.cs  InternalsVisibleTo.cs  IsExternalInit.cs  ModuleReaderWriter.cs  SourceTargetInfo.cs
src/Alias.MsBuild/: Alias.MsBuild.csproj  Alias.MsBuild.targets  AliasTask.cs
src/Alias/Properties/: launchSettings.json
src/AssemblyToInclude/: AssemblyToInclude.csproj  AssemblyToIncludeClass.cs
src/AssemblyToProcess/: AssemblyToProcess.csproj  ClassToTest.cs
src/AssemblyWithEmbeddedSymbols/: AssemblyWithEmbeddedSymbols.csproj  AssemblyWithEmbeddedSymbolsClass.cs
src/AssemblyWithNoStrongName/: AssemblyWithNoStrongName.csproj  AssemblyWithNoStrongNameClass.cs  AssemblyWithPdbClass.cs
src/AssemblyWithNoSymbols/: AssemblyWithNoSymbols.csproj  AssemblyWithNoSymbolsClass.cs
src/AssemblyWithPdb/: AssemblyWithPdb.csproj  AssemblyWithPdbClass.cs
src/AssemblyWithResources/: AssemblyWithResources.csproj  AssemblyWithResourcesClass.cs  strings.Designer.cs  strings.resx
src/AssemblyWithStrongName/: AssemblyWithStrongName.csproj  AssemblyWithStrongNameClass.cs  key.snk
src/DummyAssembly/: DummyAssembly.csproj
src/InBuildRef/: InBuildRef.csproj  RefClass.cs
src/InBuildTarget/: InBuildTarget.csproj  TargetClass.cs
src/InBuildTests/: Class1.cs  InBuildTests.csproj  Tests.Run.verified.txt  Tests.cs
src/Lib/: readme.txt
src/SampleApp/: Program.cs  SampleApp.csproj
src/SampleAppForMsBuild/: Program.cs  SampleAppForMsBuild.csproj
src/Tests/: AssemblyExtensions.cs  CommandRunnerTests.All.verified.txt  CommandRunnerTests.BadKeyPath.verified.txt  CommandRunnerTests.CurrentDirectory.verified.txt  CommandRunnerTests.KeyFull.verified.txt  CommandRunnerTests.MissingAssembliesToAlias.verified.txt  CommandRunnerTests.MultipleAssemblies.verified.txt  CommandRunnerTests.MultipleAssembliesSplit.verified.txt  CommandRunnerTests.NoPrefixOrSuffix.verified.txt  CommandRunnerTests.Prefix.verified.txt  CommandRunnerTests.ReferenceFile.verified.txt  CommandRunnerTests.References.verified.txt  CommandRunnerTests.ReferencesMultiple.verified.txt  CommandRunnerTests.cs  Helpers.cs  ModuleInitializer.cs  ModuleReaderTests.cs  PeVerifier.cs  SdkToolFinder.cs  Tests - Backup.csproj  Tests.Combo_copyPdbs=False_sign=False.verified.txt  Tests.Combo_copyPdbs=False_sign=False_internalize=False.verified.txt  Tests.Combo_copyPdbs=False_sign=False_internalize=True.verified.txt  Tests.Combo_copyPdbs=False_sign=True.verified.txt  Tests.Combo_copyPdbs=False_sign=True_internalize=False.verified.txt  Tests.Combo_copyPdbs=False_sign=True_internalize=True.verified.txt  Tests.Combo_copyPdbs=True_sign=False.verified.txt  Tests.Combo_copyPdbs=True_sign=False_internalize=False.verified.txt  Tests.Combo_copyPdbs=True_sign=False_internalize=True.verified.txt  Tests.Combo_copyPdbs=True_sign=True.verified.txt  Tests.Combo_copyPdbs=True_sign=True_internalize=False.verified.txt  Tests.Combo_copyPdbs=True_sign=True_internalize=True.verified.txt  Tests.RunSample.verified.txt  Tests.RunTask.verified.txt  Tests.cs  Tests.csproj  Usings.cs
