<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>net6</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <Alias_Prefix>Prefix_</Alias_Prefix>
    <Alias_Suffix>_Suffix</Alias_Suffix>
    <Alias_Internalize>true</Alias_Internalize>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="..\AssemblyWithEmbeddedSymbols\AssemblyWithEmbeddedSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithNoStrongName\AssemblyWithNoStrongName.csproj" />
    <ProjectReference Include="..\AssemblyWithNoSymbols\AssemblyWithNoSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithPdb\AssemblyWithPdb.csproj" />
    <ProjectReference Include="..\AssemblyWithResources\AssemblyWithResources.csproj" />
    <ProjectReference Include="..\AssemblyWithStrongName\AssemblyWithStrongName.csproj" />
    <ProjectReference Include="..\AssemblyToInclude\AssemblyToInclude.csproj" />
  </ItemGroup>
  <Target Name="ResolveAliasAssemblies" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <Alias_AssembliesToSkipRename Include="AssemblyToInclude"/>
    </ItemGroup>
  </Target>
  <Import Condition="$(Configuration) == 'IncludeAliasTask'" Project="$(ProjectDir)..\Alias.MsBuild\build\Alias.MsBuild.targets" />
</Project>