<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Alias_Prefix>AliasPrefix.</Alias_Prefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alias.MsBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
</Project>
