<Project>
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Description>Alias</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SolutionDir>$(ProjectDir)..\</SolutionDir>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>CA1050</NoWarn>
  </PropertyGroup>
</Project>