<Project>
  <PropertyGroup>
    <Version>0.4.3</Version>
    <Description>Alias</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SolutionDir>$(ProjectDir)..\</SolutionDir>
    <LangVersion>11.0</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ContinuousIntegrationBuild Condition="$(CI) == true">true</ContinuousIntegrationBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/getsentry/dotnet-assembly-alias</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>$(SolutionDir)..\nugets</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Configurations>Debug;Release;IncludeAliasTask</Configurations>
  </PropertyGroup>
</Project>